Expo Cache Manager: CacheManager
Class CacheManager
Hierarchy
EventEmitter<"ready" | "reset">
CacheManager
Index
Constructors
constructor
Properties
_entries
_entryExpiresIn
_folder
_ready
_tmpFolder
folder
prefixed
Accessors
entries
entryExpiresIn
ready
Methods
addListener
emit
eventNames
getCacheSizeAsync
getEntry
initAsync
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resetAsync
Constructors
constructor
new CacheManager(opts?: Partial<CacheManagerOptions>): CacheManager
Parameters
Optional opts: Partial<CacheManagerOptions>
Returns CacheManager
Overrides EventEmitter<'ready' | 'reset'>.constructor
Properties
Private _entries
_entries: {
    [uri: string]: CacheEntry;
}
Type declaration
[uri: string]: CacheEntry
Private _entryExpiresIn
_entryExpiresIn: number
Private _folder
_folder: string
Private _ready
_ready: boolean
Private _tmpFolder
_tmpFolder: string
Readonly folder
folder: string
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
entries
get entries(): {
    [uri: string]: CacheEntry;
}
Returns {
    [uri: string]: CacheEntry;
}
[uri: string]: CacheEntry
entryExpiresIn
get entryExpiresIn(): number
Returns number
ready
get ready(): boolean
Returns boolean
Methods
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): CacheManager
Type Parameters
T extends "ready" | "reset"
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns CacheManager
Inherited from EventEmitter.addListener
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "ready" | "reset"
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): ("ready" | "reset")[]
Return an array listing the events for which the emitter has registered listeners.
Returns ("ready" | "reset")[]
Inherited from EventEmitter.eventNames
getCacheSizeAsync
getCacheSizeAsync(withTmp?: boolean): Promise<number>
Parameters
withTmp: boolean = false
Returns Promise<number>
getEntry
getEntry(uri: string): null | CacheEntry
Parameters
uri: string
Returns null | CacheEntry
initAsync
initAsync(): Promise<void>
Returns Promise<void>
listenerCount
listenerCount(event: "ready" | "reset"): number
Return the number of listeners listening to a given event.
Parameters
event: "ready" | "reset"
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends "ready" | "reset"
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): CacheManager
Type Parameters
T extends "ready" | "reset"
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns CacheManager
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: any[]) => void), context?: any): CacheManager
Add a listener for a given event.
Type Parameters
T extends "ready" | "reset"
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns CacheManager
Inherited from EventEmitter.on
once
once<T>(event: T, fn: ((...args: any[]) => void), context?: any): CacheManager
Add a one-time listener for a given event.
Type Parameters
T extends "ready" | "reset"
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns CacheManager
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: "ready" | "reset"): CacheManager
Remove all listeners, or those of the specified event.
Parameters
Optional event: "ready" | "reset"
Returns CacheManager
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): CacheManager
Remove the listeners of a given event.
Type Parameters
T extends "ready" | "reset"
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns CacheManager
Inherited from EventEmitter.removeListener
resetAsync
resetAsync(): Promise<void>
Returns Promise<void>
