Expo Cache Manager: Utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Methods
getUTCDate
getUriExtension
getUriFilename
getUriPath
hex2str
path2uri
progress2value
str2hex
uri2path
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static getUTCDate
getUTCDate(): Date
Returns Date
Static getUriExtension
getUriExtension(uri: string): null | string
Parameters
uri: string
Returns null | string
Static getUriFilename
getUriFilename(uri: string): string
Parameters
uri: string
Returns string
Static getUriPath
getUriPath(uri: string): string
Parameters
uri: string
Returns string
Static hex2str
hex2str(hex: string): string
Parameters
hex: string
Returns string
Static path2uri
path2uri(file: string): string
Parameters
file: string
Returns string
Static progress2value
progress2value(progress: DownloadProgressData): number
Parameters
progress: DownloadProgressData
Returns number
Static str2hex
str2hex(uri: string): string
Parameters
uri: string
Returns string
Static uri2path
uri2path(uri: string, folder: string): string
Parameters
uri: string
folder: string
Returns string
